DATABASE_URL="file:local.db"
DATABASE_TOKEN="TURSO_DATABASE_TOKEN"
PUBLIC_BASE_URL="http://localhost:3000" # Application URL

# Better auth
BETTER_AUTH_SECRET="randomly-generated-string-needs-at-least-64-bytes-of-information-for-security"